@ryankeleti

sysout();  --- output data, takes vars, strings, ints, floats
read();  --- read from file
end;  --- break loop

var variable  --- variable initialization


if(){}  --- conditional
while(){}
for(){}

``  --- comment out line
`[`   `]` ---  multi-line comment


+   --- plus
-   --- minus
*   --- times
/   --- divide
//  --- remainder
**  --- exponent

==  --- equals
|=  --- does not equal
=== --- string compare
>=  --- greater than or equal to
<=  --- less than or equal to
>   --- greater than
<   --- less than

;   --- end each line of code

__  --- or
&&  --- and
|   --- not












