                            /               __-                /
                   +       /  ---__     ---_   --=            / /       +
                          /                                  / /$%
                         /       =-  --_                    / /~))                +
                        /                                  / / $ / 
                       /  --_-                -- _ --     / /%$)/| 
            +         /           -- __  -               / /-~~/ /           +
                     /__--________-_______________=_-___/ / @%/ /
               +     |_-________-________--_____________|/% )/ /      +
                      @#%%%%@%%%%%%$ %%%%@@%%%% %%@@%%% ~ @ / /
                      # % @@%%         ~ \   \ ==@    ~ )%@/ /
   +                   ( +  #  %#   ---__==  )         )  / /                      +
                      /((__   --=\}    / --))    --++*)- / /
                     /(__ === -- ___ ( --__=  )==__    -) /
                     --_-_-----==--_--------=----_---_-/ /
              +      |_____________--_______---_-______|/

                                          +                          
                                                                     +
               +                                     +                  +

