general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "ipv6"
#order += "disk /"
order += "wireless wlp1s0"
order += "tztime local"
order += "battery 0"

wireless wlp1s0 {
  format_up = "W: (%quality | %essid, %bitrate) %ip"
  format_down="W: down"
}

battery 0 {
  format = " %status  %percentage"
  format_down = "No battery"
  status_chr = "chr"
  status_bat = "bat"
  status_full = "full"
  path = "/sys/class/power_supply/BAT0/uevent"
  low_threshold = 15
}

tztime local {
  format = "%Y.%m.%d   %H:%M  "
}

disk "/" {
  format = "%free"
}

